<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <h1><center>HI,I AM AMJIYAD AHSAN</center> </h1>
    <style>
        body,html{
                   margin: 0;
                   padding: 0;
        }
        header{
            width:100%;
            height: 50px;
            background-color: rgb(83, 6, 184);

        }   
        }   
        ul{
            width: auto;
            float:right;
            margin-top: 8px;
        }   
        li{
            display: inline-block;
            padding: 15px 30px;
        }
        a{
            text-align: center;
            font-size: large;
            color: #000;
        }
        a:hover{
            color: rgba(236, 14, 25, 0.685);
            transition: 0.5s;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="./details.html">About</a> </li>
                <li><a href="./qualifications.html">Qualification</a></li>
                <li><a href="./login.html">login</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <img src="./background.jpeg" >
</html>